<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400i,600" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <aside class="side-content">
      <h2 class="logo">
        Look Book 
      </h2>
      <i id="toggle-btn" class="fa fa-chevron-down fa-lg" aria-label="menu-button" role="button" onclick="toggleMenu()"></i>
      <nav id="nav-menu-js" class="nav-menu">
        <a href="index.html" class="nav-link">Home </a>
        <a href="ABOUT.HTML" class="nav-link">About </a>
        <a href="lookbook.html" class="nav-link">LookBook </a>
        <a href="https://www.instagram.com/direct/t/17849979914946731 " class="nav-link">Contact</a>
      </nav>       
      <nav id="mobile-menu-js" class="mobile-menu" style="display: none;">
        <a href="index.html" class="nav-link">Home </a>
        <a href="#" class="nav-link">About </a>
        <a href="lookbook.html" class="nav-link">LookBook </a>
        <a href="#" class="nav-link">Contact</a>
      </nav>
      <div id="categories-js" class="categories">
        <h2 class="category"> The Inclusive Fashion Destination</h2>
       
      </div>
    </aside>

    <main class="main-content">
      <div class="column-one column">
        <img src="d3.webp" alt="Two women walking past each other" class="image">
        <img src="d7.webp" alt="" class="image">
        <img src="d4.webp" alt="" class="image">
        <img src="d1.JPG" alt="" class="image">
        <img src="s1.webp" alt="" class="image">
      </div>
      <div class="column-two column">
      
        <img src="s9.webp" alt="" class="image">
        <img src="s5.jpg" alt="" class="image">
        <img src="s6.jpg" alt="" class="image">
      </div>
      <div class="column-three column">
        <img src="e3.PNG" alt="" class="image">
        <img src="w9.PNG" alt="" class="image">
        <img src="w8.PNG" alt="" class="image">
      </div>
    </main>

  </div>
</body>

</html>
<style>
//Screen size
$tablet-width: 590px;

//Media query
@mixin tablet {
  @media (max-width: #{$tablet-width}) {
    @content;
  }
}

//Animation
@keyframes animate {
  0% {
    top: -3px;
  }
  50% {
    top: 3px;
  }
  100% {
    top: -3px;
  }
}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100%;
  height: auto;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  .side-content {
    width: 250px;
    height: 600px;
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    #toggle-btn {
      display: none;
    }
    .logo {
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: normal;
      font-family: Impact;
      font-size: 40px;
    }
    .nav-menu {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: space-between;
      font-family: sans-serif;
      font-weight: bold;
      .nav-link {
        padding: 2px 0;
        text-decoration: none;
        color: black;
        font-size: 80%;
        &:hover {
          color: #757575;
        }
      }
    }
    .categories {
      margin-top: 5px;
      padding-left: 2px;
      .category {
        width: calc(100% - 15px);
        margin-bottom: 0;
        margin-top: 0;
        font-size: 42px;
        font-family: "Cormorant Infant", serif;
        font-weight: 600;
        cursor: pointer;
        position: relative;
        left: 0;
        transition: left 0.7s;
        &:hover {
          text-decoration: underline;
          left: 15px;
        }
      }
    }
  }
  .main-content {
    width: calc(100% - 270px);
    min-width: 300px;
    height: auto;
    margin-left: 270px;
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;
    .column {
      min-width: 300px;
      flex: 1;
      height: 100%;
      padding-top: 25px;
    }
    .column-one {
      .image {
        width: calc(100% - 30px);
        margin: 15px 15px 15px 0;
      }
    }
    .column-two {
      .image {
        width: calc(100% - 30px);
        margin: 15px 15px 15px 0;
      }
    }
    .column-three {
      .image {
        width: calc(100% - 30px);
        margin: 15px 15px 15px 0;
      }
    }
  }
}

@include tablet {
  .wrapper {
    flex-direction: column !important;
    align-items: center !important;
  }
  .side-content {
    width: 100% !important;
    height: 70px !important;
    order: 1;
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: center !important;
    flex-wrap: wrap;
    flex: 2;
    background-color: white;
    position: relative;
    z-index: 500;
  }
  .logo {
    padding-left: 0px !important;
    flex: 0.7;
    font-size: 32px !important;
  }
  .fa-chevron-down {
    display: block !important;
    flex: 0.23;
    padding-top: 10px;
    padding-right: 20px;
    position: relative;
    top: -5px;
    text-align: right;
    font-size: 28px;
    cursor: pointer;
    animation: animate 0.9s 2s ease-in infinite alternate;
    &:hover {
      animation: none;
    }
  }
  .categories {
    display: none;
  }
  .nav-menu {
    display: none !important;
  }
  .mobile-menu { 
    display: flex !important;
    flex-direction: column;
    width: 100% !important;
    height: 0px;
    margin-right: 21px !important;
    margin-left: -19px;
    margin-top: -8px;
    padding-top: 10px;
    text-align: right;
    background-color: white;
    overflow: hidden;
    transition: height 0.5s ease-out;
  }
  .nav-link {
    padding-right: 30px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    position: relative;
    right: 0 !important;
    font-size: 90% !important;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: black;
    transition: right 0.25s ease-in-out;
    &:hover {
      right: 10px !important;
      color: #757575;
    }
  }
  .main-content {
    width: calc(100% - 30px) !important;
  }
}



</style>
<script>
//Toggle button
function toggleMenu() {
  var navMenu = document.getElementById("mobile-menu-js");
  if (navMenu.style.height == "0px") {
    navMenu.style.height = "134px";     
  } else {
    navMenu.style.height = "0px";                  
  }
}

</script>